<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.LeadFragment">

    <RelativeLayout
        android:id="@+id/allLeadHome_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:clickable="true"
        >

        <RelativeLayout
            android:id="@+id/allLeadSearch_rl"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/search_bg"
            >
            <ImageView
                android:id="@+id/searchIconAllLead_imgView"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/allLeadSearch_editView"
                android:background="@drawable/searchicon"
                android:layout_marginRight="10dp"
                />
            <EditText
                android:id="@+id/allLeadSearch_editView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="Search"
                android:layout_centerInParent="true"
                android:textSize="14sp"
                android:lines="1"
                android:maxLength="30"
                android:background="@android:color/transparent"
                />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/allLeadList_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/allLeadSearch_rl"
            />

    </RelativeLayout>
</FrameLayout>