<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.user.lmsautovista.View.Activity.EditCustomerListDetailActivity">

    <RelativeLayout
        android:id="@+id/headerEditCustomer_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/header_withback_btn_layout"/>

    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/editCustomerDetails_cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@+id/headerEditCustomer_relativeLayout"
        app:cardElevation="4sp"
        app:cardCornerRadius="4sp"
        >

    <RelativeLayout
        android:id="@+id/EditCustomerDetailsList_RelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        >
        <ListView
            android:id="@+id/editCutomerDetails_listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        </ListView>
    </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
