<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"

    >

    <RelativeLayout
        android:id="@+id/followUpDetails_RelativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <android.support.v7.widget.CardView
            android:id="@+id/followUpDetailsHeader_cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="4sp"
            app:cardElevation="4sp"

            >
        <LinearLayout
            android:id="@+id/followUpDetailsHeading_LinearLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/followUpDetailsHeading_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FollowUp Details"
                android:textColor="@color/darkBlueWebsite"
                android:textSize="15sp"
                android:textAlignment="center"
                android:layout_marginTop="5dp" />
            <View
                android:id="@+id/followUpDetailsHeadingSeparator_View"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/darkBlueWebsite" />

            <RelativeLayout
                android:id="@+id/followupDetailsName_LinearLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/followUpDetailsHeadingSeparator_View">

                <ImageView
                    android:id="@+id/followUpDetailsNameImage_ImageView"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/name"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="5dp"/>

                <TextView
                    android:id="@+id/followUpDetailsName_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:paddingLeft="10dp"
                    android:paddingBottom="3dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/edittextcolor"
                    android:textSize="12sp"
                    android:layout_toRightOf="@id/followUpDetailsNameImage_ImageView"
                    />

                <ImageView
                    android:id="@+id/followUpDetailsPhoneImage_ImageView"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/contact_no"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@id/followUpDetailsNameImage_ImageView"/>

                <TextView
                    android:id="@+id/followUpDetailsContactNo_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/edittextcolor"
                    android:hint="Contact No"
                    android:paddingLeft="10dp"
                    android:paddingBottom="3dp"
                    android:paddingTop="5dp"
                    android:textSize="12sp"
                    android:layout_below="@id/followUpDetailsName_TextView"
                    android:layout_toRightOf="@id/followUpDetailsPhoneImage_ImageView"
                    />
                <TextView
                    android:id="@+id/followUpDetailsBookingId_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="bookingId"
                    android:paddingLeft="10dp"
                    android:paddingBottom="3dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/edittextcolor"
                    android:textSize="12sp"
                    android:visibility="gone"
                    android:layout_below="@id/followUpDetailsPhoneImage_ImageView"
                    />
            </RelativeLayout>
        </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/followUpDetails_cv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/followUpDetailsHeader_cardView"
            app:cardElevation="4sp"
            app:cardCornerRadius="4sp"
            android:layout_margin="5dp"
            >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            >
            <TextView
                android:id="@+id/activityFeedHeading_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Activity Feed"
                android:textSize="15sp"
                android:textColor="@color/darkBlueWebsite"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/followupBasedonBookingId_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/activityFeedHeading_TextView"

                />
        </RelativeLayout>
        </android.support.v7.widget.CardView>

    </RelativeLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/material_design_android_floating_action_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:layout_gravity="bottom|end"
        app:backgroundTint="@color/darkBlueWebsite"
        app:menu_animationDelayPerItem="55"
        app:menu_buttonSpacing="0dp"
        app:menu_colorNormal="#08457E"
        app:menu_colorPressed="#08457E"
        app:menu_colorRipple="#99d4d4d4"
        app:menu_fab_size="normal"
        app:menu_icon="@drawable/car"
        app:menu_labels_colorNormal="@color/lightGrey1"
        app:menu_labels_colorPressed="#444"
        app:menu_labels_colorRipple="#66efecec"
        app:menu_labels_cornerRadius="3dp"
        app:menu_labels_ellipsize="none"
        app:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        app:menu_labels_margin="0dp"
        app:menu_labels_maxLines="-1"
        app:menu_labels_padding="8dp"
        app:menu_labels_position="left"
        app:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        app:menu_labels_showShadow="true"
        app:menu_labels_singleLine="false"
        app:menu_labels_textColor="@color/edittextcolor"
        app:menu_labels_textSize="15sp"
        app:menu_openDirection="up"
        app:menu_shadowColor="@color/lightGrey1"
        app:menu_shadowRadius="4dp"
        app:menu_shadowXOffset="1dp"
        app:menu_shadowYOffset="4dp"
        app:menu_showShadow="true">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/add_followUpDetails_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_label="@string/add_followup"
            app:fab_size="mini"
            android:src="@drawable/phone_call"
            app:fab_colorNormal="@color/darkBlueWebsite"
            app:fab_colorPressed="@color/darkBlueWebsite" />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/customer_followDetails_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_label="@string/customerDetails"
            app:fab_size="mini"
            android:src="@drawable/followup"
            app:fab_colorNormal="@color/darkBlueWebsite"
            app:fab_colorPressed="@color/darkBlueWebsite" />


    </com.github.clans.fab.FloatingActionMenu>
</android.support.design.widget.CoordinatorLayout>