<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/header_LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
        <include
            layout="@layout/header_withback_btn_layout"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/body_LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_LinearLayout">
        <include
            layout="@layout/activity_add_follow_up" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/footer_LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <include layout="@layout/bottom_prev_next"/>
    </LinearLayout>
</RelativeLayout>