<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/separator_view"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/dark_grey"/>

    <LinearLayout
        android:id="@+id/rowCountLead_linearLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/countHeading_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Count"
            android:textSize="12sp"
            android:textAlignment="center"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:paddingTop="5dp"
            android:textColor="@color/darkBlueWebsite"
            />

        <View
            android:id="@+id/separatorBelow_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/countHeading_tv"
            android:background="@color/dark_grey"
            />

        <TextView
            android:id="@+id/enquiryCount_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="enquiryCount"
            android:textSize="15sp"
            android:paddingLeft="15dp"
            android:layout_margin="5dp"
            android:textAlignment="center"
            android:layout_below="@+id/separatorBelow_view"

            />
        <TextView
            android:id="@+id/separatorBelowEnquiry_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/enquiryCount_tv"
            android:background="@color/dark_grey"
            />


        <TextView
            android:id="@+id/walkInCount_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="walkInCount"
            android:textSize="15sp"
            android:layout_below="@+id/separatorBelowEnquiry_view"
            android:layout_margin="5dp"
            android:paddingLeft="15dp"
            android:textAlignment="center"
            />
        <View
            android:id="@+id/separatorBelowNew_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/walkInCount_tv"
            android:background="@color/dark_grey"
            />
        <TextView
            android:id="@+id/homeVisitCount_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="homeVisitCount"
            android:textSize="15sp"
            android:layout_margin="5dp"
            android:paddingLeft="15dp"
            android:textAlignment="center"
            android:layout_below="@+id/separatorBelowNew_view"
            />
        <TextView
            android:id="@+id/separatorBelowHomeVisitview"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/homeVisitCount_tv"
            android:background="@color/dark_grey"
            />
        <TextView
            android:id="@+id/testDriveCount_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="TestDrive"
            android:textSize="15sp"
            android:layout_margin="5dp"
            android:paddingLeft="15dp"
            android:textAlignment="center"
            android:layout_below="@+id/separatorBelowHomeVisitview"
            />

        <View
            android:id="@+id/separatorBelowTestDrive_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/testDriveCount_tv"
            android:background="@color/dark_grey"
            />
        <TextView
            android:id="@+id/bookingCount_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="booking"
            android:textSize="15sp"
            android:layout_margin="5dp"
            android:paddingLeft="15dp"
            android:textAlignment="center"
            android:layout_below="@+id/separatorBelowTestDrive_view"
            />

        <View
            android:id="@+id/separatorBelowbooking_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/bookingCount_tv"
            android:background="@color/dark_grey"
            />
        <TextView
            android:id="@+id/gatePassCount_txtView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="GatePass"
            android:textSize="15sp"
            android:layout_margin="5dp"
            android:paddingLeft="15dp"
            android:textAlignment="center"
            android:layout_below="@+id/separatorBelowGatePass_view"
            />
        <View
            android:id="@+id/separatorBelowGatePass_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/gatePassCount_txtView"
            android:background="@color/dark_grey"
            />
        <TextView
            android:id="@+id/deliveryCount_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Delivery"
            android:textSize="15sp"
            android:layout_margin="5dp"
            android:paddingLeft="15dp"
            android:textAlignment="center"
            android:layout_below="@+id/separatorBelowGatePass_view"
            />

        <View
            android:id="@+id/separatorBelowEvaluation_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/deliveryCount_tv"
            android:background="@color/dark_grey"
            />
        <TextView
            android:id="@+id/evaluationCount_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="GatePass"
            android:textSize="15sp"
            android:layout_margin="5dp"
            android:paddingLeft="15dp"
            android:textAlignment="center"
            android:layout_below="@+id/separatorBelowEvaluation_view"
            />
    </LinearLayout>

</LinearLayout>