<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.user.lmsautovista.View.Fragment.AssignTransferLeadFragment">
    <ScrollView
        android:id="@+id/mainScrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/assign_lead"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        >

        <LinearLayout
            android:id="@+id/leadLocationAssignFromTransfer_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/leadLocationAssignTransfer_cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <RelativeLayout
                    android:id="@+id/leadLocationFromUser_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/fromAssignTransferredLead_textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="From Location"
                        android:textSize="14sp"
                        android:padding="10dp"
                        android:textColor="@color/darkBlueWebsite"
                        />

                    <LinearLayout
                        android:id="@+id/leadLocationAssignTransfer_LinearLayout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@+id/fromAssignTransferredLead_textView">

                        <ImageView
                            android:id="@+id/leadLocationAssignTransfer_ImageView"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/address"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="7dp"
                            android:paddingLeft="10dp"
                            />

                        <Spinner
                            android:id="@+id/locationAssignFromTransfer_spinner"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:prompt="@string/location_spinner_title"
                            android:layout_alignRight="@id/leadLocationAssignTransfer_ImageView"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="15dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:paddingLeft="6dp"
                            android:layout_marginLeft="8dp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/fromUserAssignTransfer_LinearLayout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@+id/leadLocationAssignTransfer_LinearLayout"
                        >

                        <ImageView
                            android:id="@+id/fromUserAssignTransfer_ImageView"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/call_center"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="7dp"
                            android:paddingLeft="10dp"
                            />

                        <Spinner
                            android:id="@+id/fromUserAssignTransfer_spinner"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:prompt="@string/location_spinner_title"
                            android:layout_alignRight="@id/leadLocation_ImageView"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="15dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:paddingLeft="6dp"
                            android:layout_marginLeft="8dp"
                            />

                    </LinearLayout>
                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:id="@+id/cancelDoneNotes_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <Button
                    android:id="@+id/cancelAssignLead__button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="6dp"
                    android:background="@drawable/outline_blue_curved_rectangle"
                    android:text="Cancel"
                    android:textColor="@color/darkBlueWebsite"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    />

                <Button
                    android:id="@+id/doneAssignLead_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="6dp"
                    android:background="@drawable/outline_blue_curved_rectangle"
                    android:text="Done"
                    android:textColor="@color/darkBlueWebsite"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    />
            </LinearLayout>

        </LinearLayout>

    <LinearLayout
        android:id="@+id/leadLocationAssignToTransfer_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <android.support.v7.widget.CardView
            android:id="@+id/assignLead_cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="4sp"
            app:cardElevation="4sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:visibility="visible"
            >

        <RelativeLayout
            android:id="@+id/assignToLead_RelativeLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:id="@+id/toAssignTransferredLead_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="To Location"
                android:textSize="14sp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:textColor="@color/darkBlueWebsite"
                />
            <LinearLayout
                android:id="@+id/leadLocation_LinearLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/toAssignTransferredLead_textView"
                >
                <ImageView
                    android:id="@+id/leadLocation_ImageView"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/address"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="7dp"
                    android:paddingLeft="10dp"
                    />
                <Spinner
                    android:id="@+id/toLocationAssignTransfer_spinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:prompt="@string/location_spinner_title"
                    android:layout_alignRight="@id/leadLocation_ImageView"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="6dp"
                    android:layout_marginLeft="8dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/cseName_LinearLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/leadLocation_LinearLayout"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/cseName_ImageView"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/call_center"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="7dp"
                    android:paddingLeft="10dp"
                    />
                <TextView
                    android:id="@+id/cseName_TextView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/assign_to"
                    android:layout_marginTop="10dp"
                    android:paddingTop="5dp"
                    android:textColor="@color/dark_grey"
                    android:textSize="14sp"
                    android:paddingLeft="15dp"
                    />
                <Spinner
                    android:id="@+id/cseName_spinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:prompt="@string/cseName_spinner_title"
                    android:layout_alignRight="@id/cseName_ImageView"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="6dp"
                    android:layout_marginLeft="8dp"
                    />
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/addCSENameToLocationList_ListView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cseName_LinearLayout"
                android:visibility="gone"
                />

            <LinearLayout
                android:id="@+id/cancelDoneAssignToNotes_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/addCSENameToLocationList_ListView"
                android:visibility="gone"
                >

                <Button
                    android:id="@+id/cancelAssignToLead__button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="6dp"
                    android:background="@drawable/outline_blue_curved_rectangle"
                    android:text="Cancel"
                    android:textColor="@color/darkBlueWebsite"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    />

                <Button
                    android:id="@+id/doneAssignToLead_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="6dp"
                    android:background="@drawable/outline_blue_curved_rectangle"
                    android:text="Done"
                    android:textColor="@color/darkBlueWebsite"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    />
            </LinearLayout>
        </RelativeLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/addCampaign_cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="4sp"
            app:cardCornerRadius="4sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            >

        <RelativeLayout
            android:id="@+id/addCampaign_RelativeLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:layout_below="@+id/assignLead_RelativeLayout"
            >

            <TextView
                android:id="@+id/addCampaignHeading_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/darkBlueWebsite"
                android:text="@string/LeadSource"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"/>
            <TextView
                android:id="@+id/totalCampaignCount_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Total Count"
                android:layout_marginRight="10dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:textSize="12sp"
                android:textAlignment="textEnd"
                android:gravity="end"
                android:textColor="@color/dark_grey"
                android:layout_toRightOf="@id/addCampaignHeading_TextView"
                />

            <View
                android:id="@+id/totalCountSeparator_View"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dark_grey"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/addCampaignHeading_TextView"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/campaignNameLeadSourceList_ListView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addCampaignHeading_TextView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <View
                android:id="@+id/typeCountSeparator_View"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dark_grey"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/campaignNameLeadSourceList_ListView"
                />
            <TextView
                android:id="@+id/enterCountHeading_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/darkBlueWebsite"
                android:text="Enter no want to assign..."
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:layout_below="@+id/typeCountSeparator_View"/>

            <EditText
                android:id="@+id/enterCampaignCount_EditText"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:hint="0"
                android:inputType="phone"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="12sp"
                android:textAlignment="center"
                android:textColor="@color/dark_grey"
                android:background="@drawable/outline_blue_curved_rectangle"
                android:layout_below="@+id/typeCountSeparator_View"
                android:layout_toRightOf="@id/enterCountHeading_TextView"
                />

        </RelativeLayout>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:id="@+id/submitResetButton_LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_below="@id/addCampaign_RelativeLayout">

            <Button
                android:id="@+id/submitAssignLead_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="6dp"
                android:background="@drawable/outline_blue_curved_rectangle"
                android:text="@string/submit"
                android:textColor="@color/darkBlueWebsite"
                android:textSize="12sp"
                android:textAlignment="center"
                />

            <Button
                android:id="@+id/resetAssignLead_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="6dp"
                android:background="@drawable/outline_blue_curved_rectangle"
                android:text="@string/reset"
                android:textColor="@color/darkBlueWebsite"
                android:textSize="12sp"
                android:textAlignment="center"
                android:visibility="gone"
                />

        </LinearLayout>
    </LinearLayout>

    </ScrollView>

</FrameLayout>
