<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.user.lmsautovista.View.Fragment.LeadReportFragment">
    <RelativeLayout
        android:id="@+id/leadReport_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/leadReportSpinner_cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="4sp"
            app:cardElevation="4sp"
            android:layout_margin="10dp"
            >

        <LinearLayout
            android:id="@+id/leadReportSpinner_LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">


            <Spinner
                android:id="@+id/locationLeadReport_Spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="2dp"
                android:paddingBottom="2dp"
                android:paddingLeft="6dp"
                android:visibility="gone"
                />

            <RelativeLayout
                android:id="@+id/fromDateLeadReport_rl"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/light_rectangle_outline"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                >
            <TextView
                android:id="@+id/fromDateLeadReport_TextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="4dp"
                android:backgroundTint="@android:color/transparent"
                android:hint="@string/DateFrom"
                android:paddingBottom="2dp"
                android:paddingLeft="10dp"
                android:textColor="@color/edittextcolor"
                android:textColorHint="@color/edittextcolor"
                android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/toDateLeadReport_rl"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/light_rectangle_outline"
                android:layout_margin="5dp"
                >
            <TextView
                android:id="@+id/toDateLeadReport_TextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="4dp"
                android:backgroundTint="@android:color/transparent"
                android:hint="@string/DateTo"
                android:paddingBottom="2dp"
                android:paddingLeft="10dp"
                android:textColor="@color/edittextcolor"
                android:textColorHint="@color/edittextcolor"
                android:textSize="12sp" />
            </RelativeLayout>

            <Button
                android:id="@+id/searchLeadReport_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/outline_blue_curved_rectangle"
                android:text="@string/search"
                android:textAlignment="center"
                android:textColor="@color/darkBlueWebsite"
                android:textSize="14sp" />

        </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/leadList_cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="4sp"
            app:cardCornerRadius="4sp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/leadReportSpinner_cardView"
            >

        <RelativeLayout
            android:id="@+id/leadList_RelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            >

            <ScrollView
                android:id="@+id/leadList_scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/leadList_linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:id="@+id/leadDetailsReport_linearLayoout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="4"
                        >

                        <TextView
                            android:id="@+id/leadsReportHeading_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="@string/total_leads"
                            android:textSize="14sp"
                            android:textColor="@color/edittextcolor"
                            android:layout_marginLeft="5dp"
                            android:padding="3sp"
                            android:paddingLeft="5sp"

                            />

                        <TextView
                            android:id="@+id/leadsValueReport_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="0"
                            android:textAlignment="textEnd"
                            android:layout_gravity="end"
                            android:layout_marginRight="10dp"
                            android:textSize="14sp"
                            android:textColor="@color/edittextcolor"
                            android:padding="3sp"
                            android:paddingLeft="5sp"
                            />

                    </LinearLayout>
                    <View
                        android:id="@+id/separator1_view"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="@color/edittextcolor"
                        />
                    <LinearLayout
                        android:id="@+id/unassignedLeadReport_linearLayoout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="4"
                        >

                        <TextView
                            android:id="@+id/UnassignedLeadReportHeading_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="@string/total_unassigned_leads"
                            android:textSize="14sp"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/edittextcolor"
                            android:padding="3sp"
                            android:paddingLeft="5sp"
                            />

                        <TextView
                            android:id="@+id/UnassignedLeadValueReport_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="0"
                            android:textAlignment="textEnd"
                            android:layout_gravity="end"
                            android:layout_marginRight="10dp"
                            android:textSize="14sp"
                            android:textColor="@color/edittextcolor"
                            android:padding="3sp"
                            android:paddingLeft="5sp"/>

                    </LinearLayout>
                    <View
                        android:id="@+id/separator2_view"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="@color/edittextcolor"
                        />
                    <LinearLayout
                        android:id="@+id/pending_new_leadsReport_linearLayoout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="4"
                        >

                        <TextView
                            android:id="@+id/pending_new_leadsReportHeading_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="@string/total_pending_new_leads"
                            android:textSize="14sp"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/edittextcolor"
                            android:padding="3sp"
                            android:paddingLeft="5sp"
                            />

                        <TextView
                            android:id="@+id/pending_new_leadsValueReport_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="0"
                            android:textAlignment="textEnd"
                            android:layout_gravity="end"
                            android:layout_marginRight="10dp"
                            android:textSize="14sp"
                            android:textColor="@color/edittextcolor"
                            android:padding="3sp"
                            android:paddingLeft="5sp"/>

                    </LinearLayout>
                    <View
                        android:id="@+id/separator3_view"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="@color/edittextcolor"
                        />
                    <LinearLayout
                        android:id="@+id/pending_followup_leadsReport_linearLayoout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="4"
                        >

                        <TextView
                            android:id="@+id/pending_followup_leadsReportHeading_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="@string/total_pending_followup_leads"
                            android:textSize="14sp"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/edittextcolor"
                            android:padding="3sp"
                            android:paddingLeft="5sp"
                            />

                        <TextView
                            android:id="@+id/total_pending_followup_leadsValueReport_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="0"
                            android:textAlignment="textEnd"
                            android:layout_gravity="end"
                            android:layout_marginRight="10dp"
                            android:textSize="14sp"
                            android:textColor="@color/edittextcolor"
                            android:padding="3sp"
                            android:paddingLeft="5sp"/>

                    </LinearLayout>
                    <View
                        android:id="@+id/separator4_view"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="@color/edittextcolor"
                        />
                    <LinearLayout
                        android:id="@+id/booking_30Report_linearLayoout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="4"
                        android:visibility="gone"
                        >

                        <TextView
                            android:id="@+id/booking_30ReportHeading_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="@string/total_booking_30"
                            android:textSize="14sp"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/edittextcolor"
                            android:padding="3sp"
                            android:paddingLeft="5sp"
                            />

                        <TextView
                            android:id="@+id/booking_30ValueReport_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="0"
                            android:textAlignment="textEnd"
                            android:layout_gravity="end"
                            android:layout_marginRight="10dp"
                            android:textSize="14sp"
                            android:textColor="@color/edittextcolor"
                            android:padding="3sp"
                            android:paddingLeft="5sp"/>

                    </LinearLayout>
                    <View
                        android:id="@+id/separator5_view"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="@color/edittextcolor"

                        android:visibility="gone"
                        />
                    <LinearLayout
                        android:id="@+id/booking_60Report_linearLayoout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="4"

                        android:visibility="gone"
                        >

                        <TextView
                            android:id="@+id/booking_60ReportHeading_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="@string/total_booking_60"
                            android:textSize="14sp"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/edittextcolor"
                            android:padding="3sp"
                            android:paddingLeft="5sp"
                            />

                        <TextView
                            android:id="@+id/booking_60ValueReport_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="0"
                            android:textAlignment="textEnd"
                            android:layout_gravity="end"
                            android:layout_marginRight="10dp"
                            android:textSize="14sp"
                            android:textColor="@color/edittextcolor"
                            android:padding="3sp"
                            android:paddingLeft="5sp"/>

                    </LinearLayout>
                    <View
                        android:id="@+id/separator6_view"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="@color/edittextcolor"

                        android:visibility="gone"
                        />
                    <LinearLayout
                        android:id="@+id/booking_greater_60Report_linearLayoout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="4"

                        android:visibility="gone"
                        >

                        <TextView
                            android:id="@+id/booking_greater_60ReportHeading_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="@string/total_booking_greater_60"
                            android:textSize="14sp"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/edittextcolor"
                            android:padding="3sp"
                            android:paddingLeft="5sp"

                            />

                        <TextView
                            android:id="@+id/booking_greater_60ValueReport_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="0"
                            android:textAlignment="textEnd"
                            android:layout_gravity="end"
                            android:layout_marginRight="10dp"
                            android:textSize="14sp"
                            android:textColor="@color/edittextcolor"
                            android:padding="3sp"
                            android:paddingLeft="5sp"/>

                    </LinearLayout>
                    <View
                        android:id="@+id/separator7_view"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="@color/edittextcolor"

                        android:visibility="gone"
                        />


                    <LinearLayout
                        android:id="@+id/booked_from_autovistaReport_linearLayoout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="4"

                        android:visibility="gone"
                        >

                        <TextView
                            android:id="@+id/booked_from_autovistaHeading_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="@string/booked_from_autovista"
                            android:textSize="14sp"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/edittextcolor"
                            android:padding="3sp"
                            android:paddingLeft="5sp"
                            />

                        <TextView
                            android:id="@+id/booked_from_autovistaValueReport_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="0"
                            android:textAlignment="textEnd"
                            android:layout_gravity="end"
                            android:layout_marginRight="10dp"
                            android:textSize="14sp"
                            android:textColor="@color/edittextcolor"
                            android:padding="3sp"
                            android:paddingLeft="5sp"/>


                    </LinearLayout>
                    <View
                        android:id="@+id/separator8_view"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="@color/edittextcolor"

                        android:visibility="gone"
                        />
                    <LinearLayout
                        android:id="@+id/follow_upLeadReport_linearLayoout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="4"
                        >

                        <TextView
                            android:id="@+id/follow_upLeadReportHeading_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="@string/follow_up"
                            android:textSize="14sp"
                            android:textColor="@color/edittextcolor"
                            android:padding="3sp"
                            android:layout_marginLeft="5dp"
                            android:paddingLeft="5sp"

                            />

                        <TextView
                            android:id="@+id/follow_upLeadValueReport_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="0"
                            android:textAlignment="textEnd"
                            android:layout_gravity="end"
                            android:layout_marginRight="10dp"
                            android:textSize="14sp"
                            android:textColor="@color/edittextcolor"
                            android:padding="3sp"
                            android:paddingLeft="5sp"/>

                    </LinearLayout>
                    <View
                        android:id="@+id/separator9_view"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="@color/edittextcolor"
                        />
                    <LinearLayout
                        android:id="@+id/home_visitReport_linearLayoout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="4"

                        android:visibility="gone"
                        >

                        <TextView
                            android:id="@+id/home_visitReportHeading_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="@string/home_visit"
                            android:textSize="14sp"
                            android:textColor="@color/edittextcolor"
                            android:padding="3sp"
                            android:layout_marginLeft="5dp"
                            android:paddingLeft="5sp"
                            />

                        <TextView
                            android:id="@+id/home_visitValueReport_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="0"
                            android:textAlignment="textEnd"
                            android:layout_gravity="end"
                            android:layout_marginRight="10dp"
                            android:textSize="14sp"
                            android:textColor="@color/edittextcolor"
                            android:padding="3sp"
                            android:paddingLeft="5sp"/>

                    </LinearLayout>
                    <View
                        android:id="@+id/separator10_view"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="@color/edittextcolor"

                        android:visibility="gone"
                        />
                    <LinearLayout
                        android:id="@+id/showroom_visitReport_linearLayoout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="4"

                        android:visibility="gone"
                        >

                        <TextView
                            android:id="@+id/showroom_visitReportHeading_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="@string/showroom_visit"
                            android:textSize="14sp"
                            android:textColor="@color/edittextcolor"
                            android:padding="3sp"
                            android:layout_marginLeft="5dp"
                            android:paddingLeft="5sp"
                            />

                        <TextView
                            android:id="@+id/showroom_visitValueReport_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="0"
                            android:textAlignment="textEnd"
                            android:layout_gravity="end"
                            android:layout_marginRight="10dp"
                            android:textSize="14sp"
                            android:textColor="@color/edittextcolor"
                            android:padding="3sp"
                            android:paddingLeft="5sp"/>

                    </LinearLayout>
                    <View
                        android:id="@+id/separator11_view"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="@color/edittextcolor"

                        android:visibility="gone"
                        />
                    <LinearLayout
                        android:id="@+id/test_driveReport_linearLayoout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="4"

                        android:visibility="gone"
                        >

                        <TextView
                            android:id="@+id/test_driveReportHeading_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="@string/test_drive"
                            android:textSize="14sp"
                            android:textColor="@color/edittextcolor"
                            android:padding="3sp"
                            android:layout_marginLeft="5dp"
                            android:paddingLeft="5sp"
                            />

                        <TextView
                            android:id="@+id/test_driveValueReport_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="0"
                            android:textAlignment="textEnd"
                            android:layout_gravity="end"
                            android:layout_marginRight="10dp"
                            android:textSize="14sp"
                            android:textColor="@color/edittextcolor"
                            android:padding="3sp"
                            android:paddingLeft="5sp"/>

                    </LinearLayout>
                    <View
                        android:id="@+id/separator12_view"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="@color/edittextcolor"
                        android:visibility="gone"
                        />
                    <LinearLayout
                        android:id="@+id/evaluation_allottedReport_linearLayoout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="4"
                        android:visibility="gone"
                        >

                        <TextView
                            android:id="@+id/evaluation_allottedReportHeading_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="@string/evaluation_allotted"
                            android:textSize="14sp"
                            android:textColor="@color/edittextcolor"
                            android:padding="3sp"
                            android:layout_marginLeft="5dp"
                            android:paddingLeft="5sp"
                            />

                        <TextView
                            android:id="@+id/evaluation_allottedValueReport_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="0"
                            android:textAlignment="textEnd"
                            android:layout_gravity="end"
                            android:layout_marginRight="10dp"
                            android:textSize="14sp"
                            android:textColor="@color/edittextcolor"
                            android:padding="3sp"
                            android:paddingLeft="5sp"/>


                    </LinearLayout>
                    <View
                        android:id="@+id/separator13_view"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="@color/edittextcolor"
                        android:visibility="gone"
                        />
                    <LinearLayout
                        android:id="@+id/dealReport_linearLayoout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="4"
                        android:visibility="gone"
                        >

                        <TextView
                            android:id="@+id/dealReportHeading_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="@string/deal"
                            android:textSize="14sp"
                            android:textColor="@color/edittextcolor"
                            android:padding="3sp"
                            android:layout_marginLeft="5dp"
                            android:paddingLeft="5sp"
                            />

                        <TextView
                            android:id="@+id/dealValueReport_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="0"
                            android:textAlignment="textEnd"
                            android:layout_gravity="end"
                            android:layout_marginRight="10dp"
                            android:textSize="14sp"
                            android:textColor="@color/edittextcolor"
                            android:padding="3sp"
                            android:paddingLeft="5sp"/>

                    </LinearLayout>
                    <View
                        android:id="@+id/separator14_view"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="@color/edittextcolor"
                        android:visibility="gone"
                        />
                    <LinearLayout
                        android:id="@+id/undecidedReport_linearLayoout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="4"
                        android:visibility="gone"
                        >

                        <TextView
                            android:id="@+id/undecidedReportHeading_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="@string/undecided"
                            android:textSize="14sp"
                            android:textColor="@color/edittextcolor"
                            android:padding="3sp"
                            android:layout_marginLeft="5dp"
                            android:paddingLeft="5sp"
                            />

                        <TextView
                            android:id="@+id/undecidedValueReport_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="0"
                            android:textAlignment="textEnd"
                            android:layout_gravity="end"
                            android:layout_marginRight="10dp"
                            android:textSize="14sp"
                            android:textColor="@color/edittextcolor"
                            android:padding="3sp"
                            android:paddingLeft="5sp"/>

                    </LinearLayout>
                    <View
                        android:id="@+id/separator15_view"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="@color/edittextcolor"

                        android:visibility="gone"
                        />

                    <LinearLayout
                        android:id="@+id/not_interestedReport_linearLayoout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="4"
                        >

                        <TextView
                            android:id="@+id/not_interestedReportHeading_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="@string/interested"
                            android:textSize="14sp"
                            android:textColor="@color/edittextcolor"
                            android:padding="3sp"
                            android:layout_marginLeft="5dp"
                            android:paddingLeft="5sp"
                            />

                        <TextView
                            android:id="@+id/not_interestedValueReport_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="0"
                            android:textAlignment="textEnd"
                            android:layout_gravity="end"
                            android:layout_marginRight="10dp"
                            android:textSize="14sp"
                            android:textColor="@color/edittextcolor"
                            android:padding="3sp"
                            android:paddingLeft="5sp"/>

                    </LinearLayout>
                    <View
                        android:id="@+id/separator16_view"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="@color/edittextcolor"
                        />
                    <LinearLayout
                        android:id="@+id/busyReport_linearLayoout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="4"
                        >

                        <TextView
                            android:id="@+id/busyReportHeading_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="@string/busy"
                            android:textSize="14sp"
                            android:textColor="@color/edittextcolor"
                            android:padding="3sp"
                            android:layout_marginLeft="5dp"
                            android:paddingLeft="5sp"
                            />

                        <TextView
                            android:id="@+id/busyValueReport_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="0"
                            android:textAlignment="textEnd"
                            android:layout_gravity="end"
                            android:layout_marginRight="10dp"
                            android:textSize="14sp"
                            android:textColor="@color/edittextcolor"
                            android:padding="3sp"
                            android:paddingLeft="5sp"/>
                    </LinearLayout>
                    <View
                        android:id="@+id/separator17_view"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="@color/edittextcolor"
                        />
                    <LinearLayout
                        android:id="@+id/lost_to_codealerReport_linearLayoout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="4"
                        >

                        <TextView
                            android:id="@+id/lost_to_codealerReportHeading_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="@string/lost_to_codealer"
                            android:textSize="14sp"
                            android:textColor="@color/edittextcolor"
                            android:padding="3sp"
                            android:layout_marginLeft="5dp"
                            android:paddingLeft="5sp"
                            />

                        <TextView
                            android:id="@+id/lost_to_codealerValueReport_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="0"
                            android:textAlignment="textEnd"
                            android:layout_gravity="end"
                            android:layout_marginRight="10dp"
                            android:textSize="14sp"
                            android:textColor="@color/edittextcolor"
                            android:padding="3sp"
                            android:paddingLeft="5sp"/>

                    </LinearLayout>
                    <View
                        android:id="@+id/separator18_view"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="@color/edittextcolor"
                        android:visibility="gone"
                        />

                    <LinearLayout
                        android:id="@+id/color_model_availabilityReport_linearLayoout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="4"
                        android:visibility="gone"
                        >

                        <TextView
                            android:id="@+id/color_model_availabilityReportHeading_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="@string/color_model_availability"
                            android:textSize="14sp"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/edittextcolor"
                            android:padding="3sp"
                            android:paddingLeft="5sp"
                            />

                        <TextView
                            android:id="@+id/color_model_availabilityValueReport_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="0"
                            android:textAlignment="textEnd"
                            android:layout_gravity="end"
                            android:layout_marginRight="10dp"
                            android:textSize="14sp"
                            android:textColor="@color/edittextcolor"
                            android:padding="3sp"
                            android:paddingLeft="5sp"/>

                    </LinearLayout>
                    <View
                        android:id="@+id/separator19_view"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="@color/edittextcolor"
                        android:visibility="gone"
                        />
                    <LinearLayout
                        android:id="@+id/budget_issueReport_linearLayoout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="4"
                        android:visibility="gone"
                        >

                        <TextView
                            android:id="@+id/budget_issueReportHeading_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="@string/budget_issue"
                            android:textSize="14sp"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/edittextcolor"
                            android:padding="3sp"
                            android:paddingLeft="5sp"
                            />

                        <TextView
                            android:id="@+id/budget_issueValueReport_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="0"
                            android:textAlignment="textEnd"
                            android:layout_gravity="end"
                            android:layout_marginRight="10dp"
                            android:textSize="14sp"
                            android:textColor="@color/edittextcolor"
                            android:padding="3sp"
                            android:paddingLeft="5sp"/>

                    </LinearLayout>
                    <View
                        android:id="@+id/separator20_view"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="@color/edittextcolor"
                        android:visibility="gone"
                        />
                    <LinearLayout
                        android:id="@+id/nearest_dealershipReport_linearLayoout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="4"
                        android:visibility="gone"
                        >

                        <TextView
                            android:id="@+id/nearest_dealershipReportHeading_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="@string/nearest_dealership"
                            android:textSize="14sp"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/edittextcolor"
                            android:padding="3sp"
                            android:paddingLeft="5sp"
                            />

                        <TextView
                            android:id="@+id/nearest_dealershipValueReport_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="0"
                            android:textAlignment="textEnd"
                            android:layout_gravity="end"
                            android:layout_marginRight="10dp"
                            android:textSize="14sp"
                            android:textColor="@color/edittextcolor"
                            android:padding="3sp"
                            android:paddingLeft="5sp"/>

                    </LinearLayout>
                    <View
                        android:id="@+id/separator21_view"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="@color/edittextcolor"
                        android:visibility="gone"
                        />
                    <LinearLayout
                        android:id="@+id/outstation_purchaseReport_linearLayoout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="4"
                        android:visibility="gone"
                        >

                        <TextView
                            android:id="@+id/outstation_purchaseReportHeading_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="@string/outstation_purchase"
                            android:textSize="14sp"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/edittextcolor"
                            android:padding="3sp"
                            android:paddingLeft="5sp"
                            />

                        <TextView
                            android:id="@+id/outstation_purchaseValueReport_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="0"
                            android:textAlignment="textEnd"
                            android:layout_gravity="end"
                            android:layout_marginRight="10dp"
                            android:textSize="14sp"
                            android:textColor="@color/edittextcolor"
                            android:padding="3sp"
                            android:paddingLeft="5sp"/>

                    </LinearLayout>
                    <View
                        android:id="@+id/separator22_view"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="@color/edittextcolor"
                        android:visibility="gone"
                        />

                    <LinearLayout
                        android:id="@+id/plan_cancelReport_linearLayoout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        android:weightSum="4"
                        android:visibility="gone"
                        >

                        <TextView
                            android:id="@+id/plan_cancelReportHeading_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="@string/plan_cancel"
                            android:textSize="14sp"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/edittextcolor"
                            android:padding="3sp"
                            android:paddingLeft="5sp"
                            />

                        <TextView
                            android:id="@+id/plan_cancelValueReport_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="0"
                            android:textAlignment="textEnd"
                            android:layout_gravity="end"
                            android:layout_marginRight="10dp"
                            android:textSize="14sp"
                            android:textColor="@color/edittextcolor"
                            android:padding="3sp"
                            android:paddingLeft="5sp"/>

                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</FrameLayout>
