<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.user.lmsautovista.View.Fragment.CallingTaskFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_LinearLayout"
        android:orientation="vertical">

        <com.astuetz.PagerSlidingTabStrip
            android:id="@+id/tabs"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@color/darkBlueWebsite"
            android:textColor="@color/colorPlatinum"
            android:textSize="15sp"
            app:pstsDividerColor="@color/darkBlueWebsite"
            app:pstsIndicatorColor="@color/colorPlatinum"
            app:pstsTextAllCaps="false"
            android:focusableInTouchMode="true"
            app:pstsIndicatorHeight="2dp"
            app:pstsTabPaddingLeftRight="20dp"
            />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v4.view.ViewPager>
    </LinearLayout>
</FrameLayout>
