<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/leadSourceCardSearch_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/checkFlowBoxSearch_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check Flow"
            android:textSize="12sp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:background="@drawable/outline_blue_curved_rectangle"
            android:layout_alignParentRight="true"
            android:textColor="@color/edittextcolor"
            />

        <LinearLayout
            android:id="@+id/leadNameSearch_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/checkFlowBoxSearch_textView"
            >
            <TextView
                android:id="@+id/leadNameSearchHeading_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/name"
                android:text="@string/name"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"

                />

            <TextView
                android:id="@+id/leadnameSearch_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/NotMentioned"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"  />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/leadEmailSearch_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/leadNameSearch_linearlayout"
            >
            <TextView
                android:id="@+id/leadEmailSearchHeading_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/email"
                android:text="@string/email"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"

                />

            <TextView
                android:id="@+id/leadEmailSearch_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/NotMentioned"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"  />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/leadContactnoSearch_LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@id/leadEmailSearch_linearlayout"
            >
            <TextView
                android:id="@+id/leadContactNoSearchHeading_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/contact_no"
                android:text="@string/contact_no"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"

                />

            <TextView
                android:id="@+id/leadContactnoSearch_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/NotMentioned"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"  />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/leadaddressSearch_LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@id/leadContactnoSearch_LinearLayout"
            >
            <TextView
                android:id="@+id/leadAddressSearchHeading_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/address"
                android:text="@string/address"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />

            <TextView
                android:id="@+id/leadaddressSearch_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/NotMentioned"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
            <TextView
                android:id="@+id/leadEnqIDSearch_TextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:hint="engid"
                android:textSize="12sp"
                android:visibility="gone"
                android:backgroundTint="@android:color/transparent"
                android:textColorHint="@color/edittextcolor"
                android:inputType="textNoSuggestions"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/locationSearch_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/leadaddressSearch_LinearLayout"
            >

            <TextView
                android:id="@+id/locationSearchHeading_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/LeadSource"
                android:text="@string/location"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"

                />
            <TextView
                android:id="@+id/locationSearchString_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/NotMentioned"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/assistanceRequiredSearch_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/locationSearch_linearlayout"
            >

            <TextView
                android:id="@+id/assistanceRequiredSearchHeading_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/LeadSource"
                android:text="@string/assitanceRequired"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"

                />
            <TextView
                android:id="@+id/assistanceRequiredSearchString_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/NotMentioned"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"

                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bookingWithinDaysSearch_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/assistanceRequiredSearch_linearlayout"
            >

            <TextView
                android:id="@+id/bookingWithinDaysSearchHeading_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/LeadSource"
                android:text="@string/bookingWithinDays"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"

                />
            <TextView
                android:id="@+id/bookingWithinDaysSearchString_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/NotMentioned"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"

                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/leadSourceSearch_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/bookingWithinDaysSearch_linearlayout"
            >

            <TextView
                android:id="@+id/leadSourceSearchHeading_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/LeadSource"
                android:text="@string/LeadSource"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"

                />
            <TextView
                android:id="@+id/leadSourceSearchString_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/NotMentioned"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"

                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/leadDateSearch_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/leadSourceSearch_linearlayout"
            >

            <TextView
                android:id="@+id/leadDateSearchHeading_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/LeadSource"
                android:text="Lead Date"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"

                />
            <TextView
                android:id="@+id/leadDateSearchString_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/NotMentioned"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/showroomLocationSearch_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/leadDateSearch_linearlayout"
            >

            <TextView
                android:id="@+id/showroomLocationSearchHeading_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/showroomLocation"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />

            <TextView
                android:id="@+id/showroomLocationSearchString_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/NotMentioned"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/cseNameSearch_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/showroomLocationSearch_linearlayout"
            >

            <TextView
                android:id="@+id/cseNameSearchHeading_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/LeadSource"
                android:text="@string/CseName"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"

                />
            <TextView
                android:id="@+id/cseNameSearchString_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/NotMentioned"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cseCallDateSearch_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/cseNameSearch_linearlayout"
            >

            <TextView
                android:id="@+id/cseCallDateSearchHeading_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/CseCallDate"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
            <TextView
                android:id="@+id/cseCallDateSearchString_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/NotMentioned"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/cseFeedBackSearch_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/cseCallDateSearch_linearlayout"
            >

            <TextView
                android:id="@+id/cseFeedBackSearchHeading_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/CseFeedback"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"

                />
            <TextView
                android:id="@+id/cseFeedBackSearchString_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/NotMentioned"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"

                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/cseNextActionSearch_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/cseFeedBackSearch_linearlayout"
            >

            <TextView
                android:id="@+id/cseNextActionSearchHeading_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/CseNextAction"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"

                />
            <TextView
                android:id="@+id/cseNextActionSearchString_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/NotMentioned"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"

                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cseRemarkSearch_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/cseNextActionSearch_linearlayout"
            >

            <TextView
                android:id="@+id/cseRemarkSearchHeading_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/CseRemark"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"

                />
            <TextView
                android:id="@+id/cseRemarkSearchString_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/NotMentioned"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"

                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/cseNFDSearch_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/cseRemarkSearch_linearlayout"
            >

            <TextView
                android:id="@+id/cseNFDSearchHeading_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/cseNFD"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
            <TextView
                android:id="@+id/cseNFDSearchString_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/NotMentioned"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cseNFTSearch_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/cseNFDSearch_linearlayout"
            >

            <TextView
                android:id="@+id/cseNFTSearchHeading_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/cseNFT"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
            <TextView
                android:id="@+id/cseNFTSearchString_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/NotMentioned"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cseTDHVDateSearch_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/cseNFTSearch_linearlayout"
            >

            <TextView
                android:id="@+id/cseTDHVDateSearchHeading_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/tdHvDate"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
            <TextView
                android:id="@+id/cseTDHVDateSearchString_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/NotMentioned"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dseNameSearch_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/cseTDHVDateSearch_linearlayout"
            >

            <TextView
                android:id="@+id/dseNameSearchHeading_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dseName"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
            <TextView
                android:id="@+id/dseNameSearchString_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/NotMentioned"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dseCallDateSearch_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/dseNameSearch_linearlayout"
            >
            <TextView
                android:id="@+id/dseCallDateSearchHeading_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dseCallDate"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
            <TextView
                android:id="@+id/dseCallDateSearchString_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/NotMentioned"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dseFeedBackSearch_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/dseCallDateSearch_linearlayout"
            >

            <TextView
                android:id="@+id/dseFeedBackSearchHeading_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dseFeedback"
                android:textColor="@color/edittextcolor"
                android:textSize="12sp"
                />

            <TextView
                android:id="@+id/dseFeedBackSearchString_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="NotMentioned"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dseNextActionSearch_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/dseFeedBackSearch_linearlayout"
            >

            <TextView
                android:id="@+id/dseNextActionSearchHeading_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dseNextAction"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />

            <TextView
                android:id="@+id/dseNextActionSearchString_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="NotMentioned"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dseRemarkSearch_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/dseNextActionSearch_linearlayout"
            >

            <TextView
                android:id="@+id/dseRemarkSearchHeading_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dseRemark"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
            <TextView
                android:id="@+id/dseRemarkSearchString_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="NotMentioned"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dseNFDSearch_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/dseRemarkSearch_linearlayout"
            >

            <TextView
                android:id="@+id/dseNFDSearchHeading_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dseNfd"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"

                />
            <TextView
                android:id="@+id/dseNFDSearchString_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="NotMentioned"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"

                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/dseNFTSearch_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/dseNFDSearch_linearlayout"
            >

            <TextView
                android:id="@+id/dseNFTSearchHeading_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dseNfd"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
            <TextView
                android:id="@+id/dseNFTSearchString_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="NotMentioned"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/auditorNameSearch_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/dseNFTSearch_linearlayout"
            >

            <TextView
                android:id="@+id/auditorNameSearchHeading_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/auditorName"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
            <TextView
                android:id="@+id/auditorNameSearchString_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="NotMentioned"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/auditorFollowUpDateSearch_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/auditorNameSearch_linearlayout"
            >

            <TextView
                android:id="@+id/auditorFollowUpDateSearchHeading_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/auditorFollowUpDate"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
            <TextView
                android:id="@+id/auditorFollowUpDateSearchString_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/NotMentioned"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/followUpPendingSearch_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/auditorFollowUpDateSearch_linearlayout"
            >

            <TextView
                android:id="@+id/followUpPendingSearchHeading_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/followUpPending"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
            <TextView
                android:id="@+id/followUpPendingSearchString_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/NotMentioned"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/callReceivedFromShowroomSearch_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/followUpPendingSearch_linearlayout"
            >

            <TextView
                android:id="@+id/callReceivedFromShowroomSearchHeading_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Call Received From Showroom"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
            <TextView
                android:id="@+id/callReceivedFromShowroomSearchString_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/NotMentioned"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fakeUpdationSearch_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/callReceivedFromShowroomSearch_linearlayout"
            >

            <TextView
                android:id="@+id/fakeUpdationSearchHeading_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Fake Updation"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"

                />
            <TextView
                android:id="@+id/fakeUpdationSearchString_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/NotMentioned"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"

                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/serviceFeedbackSearch_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/fakeUpdationSearch_linearlayout"
            >

            <TextView
                android:id="@+id/serviceFeedbackSearchHeading_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Service Feedback"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
            <TextView
                android:id="@+id/serviceFeedbackSearchString_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/NotMentioned"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
        </LinearLayout>

        <LinearLayout
        android:id="@+id/auditorRemarkSearch_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/serviceFeedbackSearch_linearlayout"
        >

        <TextView
            android:id="@+id/auditorRemarkSearchHeading_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Auditor Remark"
            android:textSize="12sp"
            android:textColor="@color/edittextcolor"
            />
        <TextView
            android:id="@+id/auditorRemarkSearchString_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/NotMentioned"
            android:textSize="12sp"
            android:textColor="@color/edittextcolor"
            />
    </LinearLayout>
        <LinearLayout
            android:id="@+id/buyerTypeSearch_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/auditorRemarkSearch_linearlayout"
            >

            <TextView
                android:id="@+id/buyerTypeSearchHeading_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/buyerType"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
            <TextView
                android:id="@+id/buyerTypeSearchString_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/NotMentioned"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/modelVariantSearch_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/buyerTypeSearch_linearlayout"
            >

            <TextView
                android:id="@+id/modelVariantSearchHeading_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/modelVariant"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
            <TextView
                android:id="@+id/modelVariantSearchString_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/NotMentioned"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/exchangeModelVariantSearch_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/modelVariantSearch_linearlayout"
            >

            <TextView
                android:id="@+id/exchangeModelVariantSearchHeading_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/excehangeMakeModel"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
            <TextView
                android:id="@+id/exchangeModelVariantSearchString_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/NotMentioned"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mfgYearSearch_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/exchangeModelVariantSearch_linearlayout"
            >

            <TextView
                android:id="@+id/mfgYearSearchHeading_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/manufacturingYr"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
            <TextView
                android:id="@+id/mfgYearSearchString_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/NotMentioned"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ownershipSearch_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/mfgYearSearch_linearlayout"
            >

            <TextView
                android:id="@+id/ownershipSearchHeading_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/ownership"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
            <TextView
                android:id="@+id/ownershipSearchString_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/NotMentioned"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/kmSearch_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/ownershipSearch_linearlayout"
            >

            <TextView
                android:id="@+id/kmSearchHeading_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/km"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
            <TextView
                android:id="@+id/kmSearchString_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/NotMentioned"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/budgetFromSearch_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/kmSearch_linearlayout"
            >

            <TextView
                android:id="@+id/budgetFromSearchHeading_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/budgetFrom"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
            <TextView
                android:id="@+id/budgetFromSearchString_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/NotMentioned"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/budgetToSearch_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/budgetFromSearch_linearlayout"
            >

            <TextView
                android:id="@+id/budgetToSearchHeading_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/budgetTo"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
            <TextView
                android:id="@+id/budgetToSearchString_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/NotMentioned"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/accidentalClaimSearch_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/budgetToSearch_linearlayout"
            >

            <TextView
                android:id="@+id/accidentalClaimSearchHeading_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/accidentalClaim"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
            <TextView
                android:id="@+id/accidentalClaimSearchString_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/NotMentioned"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
        </LinearLayout>

        <View
            android:id="@+id/separatorContactNoSearch_View"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightGrey1"
            android:layout_below="@+id/accidentalClaimSearch_linearlayout"
            />
    </RelativeLayout>

</LinearLayout>