<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/leadSourceCardSearch_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/checkFlowBoxSearch_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check Flow"
            android:textSize="12sp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:background="@drawable/outline_blue_curved_rectangle"
            android:layout_alignParentRight="true"
            android:textColor="@color/edittextcolor"
            />

        <LinearLayout
            android:id="@+id/leadNameSearch_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/checkFlowBoxSearch_textView"
            >
            <TextView
                android:id="@+id/leadNameSearchHeading_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Name"
                android:text="Name"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"

                />

            <TextView
                android:id="@+id/leadnameSearch_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/NotMentioned"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"  />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/leadContactnoSearch_LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@id/leadNameSearch_linearlayout"
            >
            <TextView
                android:id="@+id/leadContactNoSearchHeading_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/contact_no"
                android:text="@string/contact_no"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"

                />

            <TextView
                android:id="@+id/leadContactnoSearch_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/NotMentioned"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"  />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/leadAltContactnoSearch_LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@id/leadContactnoSearch_LinearLayout"
            >
            <TextView
                android:id="@+id/leadAltContactNoSearchHeading_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/contact_no"
                android:text="Alternate Contact no"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"

                />

            <TextView
                android:id="@+id/leadAltContactnoSearch_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/NotMentioned"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"  />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/leadaddressSearch_LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@id/leadAltContactnoSearch_LinearLayout"
            >
            <TextView
                android:id="@+id/leadAddressSearchHeading_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/address"
                android:text="@string/address"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />

            <TextView
                android:id="@+id/leadaddressSearch_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/NotMentioned"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
            <TextView
                android:id="@+id/leadEnqIDSearch_TextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:hint="engid"
                android:textSize="12sp"
                android:visibility="gone"
                android:backgroundTint="@android:color/transparent"
                android:textColorHint="@color/edittextcolor"
                android:inputType="textNoSuggestions"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/leadEmailSearch_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/leadaddressSearch_LinearLayout"
            >
            <TextView
                android:id="@+id/leadEmailSearchHeading_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/email"
                android:text="@string/email"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"

                />

            <TextView
                android:id="@+id/leadEmailSearch_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/NotMentioned"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"  />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/leadSourceSearch_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/leadEmailSearch_linearlayout"
            >

            <TextView
                android:id="@+id/leadSourceSearchHeading_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/LeadSource"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"

                />
            <TextView
                android:id="@+id/leadSourceSearchString_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/NotMentioned"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"

                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/leadDateSearch_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/leadSourceSearch_linearlayout"
            >

            <TextView
                android:id="@+id/leadDateSearchHeading_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Lead Date"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"

                />
            <TextView
                android:id="@+id/leadDateSearchString_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/NotMentioned"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/leadTimeSearch_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/leadDateSearch_linearlayout"
            >

            <TextView
                android:id="@+id/leadTimeSearchHeading_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Lead Time"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"

                />
            <TextView
                android:id="@+id/leadTimeSearchString_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/NotMentioned"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/assistanceRequiredSearch_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/leadTimeSearch_linearlayout"
            >

            <TextView
                android:id="@+id/assistanceRequiredSearchHeading_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/LeadSource"
                android:text="@string/assitanceRequired"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"

                />
            <TextView
                android:id="@+id/assistanceRequiredSearchString_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/NotMentioned"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"

                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bookingWithinDaysSearch_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/assistanceRequiredSearch_linearlayout"
            >

            <TextView
                android:id="@+id/bookingWithinDaysSearchHeading_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/LeadSource"
                android:text="@string/bookingWithinDays"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
            <TextView
                android:id="@+id/bookingWithinDaysSearchString_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/NotMentioned"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/customerLocationSearch_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/bookingWithinDaysSearch_linearlayout"
            >

            <TextView
                android:id="@+id/customerLocationSearchHeading_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/customerLocation"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />

            <TextView
                android:id="@+id/customerLocationSearchString_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/NotMentioned"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/cseAssignedDateSearch_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/customerLocationSearch_linearlayout"
            >
            <TextView
                android:id="@+id/cseAssignedDateSearchHeading_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/LeadSource"
                android:text="Assigned Date CSE"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
            <TextView
                android:id="@+id/cseAssignedDateSearchString_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/NotMentioned"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cseAssignedTimeSearch_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/cseAssignedDateSearch_linearlayout"
            >
            <TextView
                android:id="@+id/cseAssignedTimeSearchHeading_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/LeadSource"
                android:text="Assigned Time CSE"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"

                />
            <TextView
                android:id="@+id/cseAssignedTimeSearchString_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/NotMentioned"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cseNameSearch_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/cseAssignedTimeSearch_linearlayout"
            >

            <TextView
                android:id="@+id/cseNameSearchHeading_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/LeadSource"
                android:text="@string/CseName"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"

                />
            <TextView
                android:id="@+id/cseNameSearchString_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/NotMentioned"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cseCallDateSearch_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/cseNameSearch_linearlayout"
            >

            <TextView
                android:id="@+id/cseCallDateSearchHeading_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/CseCallDate"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
            <TextView
                android:id="@+id/cseCallDateSearchString_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/NotMentioned"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/cseCallTimeSearch_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/cseCallDateSearch_linearlayout"
            >

            <TextView
                android:id="@+id/cseCallTimeSearchHeading_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/cseCallTime"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
            <TextView
                android:id="@+id/cseCallTimeSearchString_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/NotMentioned"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/cseCallStatusSearch_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/cseCallTimeSearch_linearlayout"
            >

            <TextView
                android:id="@+id/cseCallStatusSearchHeading_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/cseCallStatus"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
            <TextView
                android:id="@+id/cseCallStatusSearchString_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/NotMentioned"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/cseFeedBackSearch_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/cseCallStatusSearch_linearlayout"
            >
            <TextView
                android:id="@+id/cseFeedBackSearchHeading_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/CseFeedback"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
            <TextView
                android:id="@+id/cseFeedBackSearchString_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/NotMentioned"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/cseNextActionSearch_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/cseFeedBackSearch_linearlayout"
            >
            <TextView
                android:id="@+id/cseNextActionSearchHeading_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/CseNextAction"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
            <TextView
                android:id="@+id/cseNextActionSearchString_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/NotMentioned"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cseRemarkSearch_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/cseNextActionSearch_linearlayout"
            >

            <TextView
                android:id="@+id/cseRemarkSearchHeading_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/CseRemark"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
            <TextView
                android:id="@+id/cseRemarkSearchString_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/NotMentioned"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cseNFDSearch_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/cseRemarkSearch_linearlayout"
            >
            <TextView
                android:id="@+id/cseNFDSearchHeading_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/cseNFD"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
            <TextView
                android:id="@+id/cseNFDSearchString_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/NotMentioned"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cseNFTSearch_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/cseNFDSearch_linearlayout"
            >

            <TextView
                android:id="@+id/cseNFTSearchHeading_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/cseNFT"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
            <TextView
                android:id="@+id/cseNFTSearchString_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/NotMentioned"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/appointmentTypeSearch_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/cseNFTSearch_linearlayout"
            >

            <TextView
                android:id="@+id/appointmentTypeSearchHeading_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/appointmentType"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
            <TextView
                android:id="@+id/appointmentTypeSearchString_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/NotMentioned"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/appointmentDateSearch_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/appointmentTypeSearch_linearlayout"
            >
            <TextView
                android:id="@+id/appointmentDateSearchHeading_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/AppointmentDate"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
            <TextView
                android:id="@+id/appointmentDateSearchString_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/NotMentioned"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/appointmentAddressSearch_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/appointmentDateSearch_linearlayout"
            >
            <TextView
                android:id="@+id/appointmentAddressSearchHeading_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/AppointmentAddress"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
            <TextView
                android:id="@+id/appointmentAddressSearchString_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/NotMentioned"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/appointmentStatusSearch_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/appointmentAddressSearch_linearlayout"
            >

            <TextView
                android:id="@+id/appointmentStatusSearchHeading_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/appointmentStatus"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
            <TextView
                android:id="@+id/appointmentStatusSearchString_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/NotMentioned"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/appointmentRatingSearch_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/appointmentStatusSearch_linearlayout"
            >
            <TextView
                android:id="@+id/appointmentRatingSearchHeading_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/appointmentRating"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
            <TextView
                android:id="@+id/appointmentRatingSearchString_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/NotMentioned"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/appointmentFeedbackSearch_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/appointmentRatingSearch_linearlayout"
            >
            <TextView
                android:id="@+id/appointmentFeedbackSearchHeading_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/appointmentFeedback"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
            <TextView
                android:id="@+id/appointmentFeedbackSearchString_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/NotMentioned"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/showroomLocationSearch_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/appointmentFeedbackSearch_linearlayout"
            >
            <TextView
                android:id="@+id/showroomLocationSearchHeading_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/showroomLocation"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
            <TextView
                android:id="@+id/showroomLocationSearchString_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/NotMentioned"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dseNameSearch_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/showroomLocationSearch_linearlayout"
            >
            <TextView
                android:id="@+id/dseNameSearchHeading_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dseName"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
            <TextView
                android:id="@+id/dseNameSearchString_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/NotMentioned"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/assignedDateDseSearch_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/dseNameSearch_linearlayout"
            >
            <TextView
                android:id="@+id/assignedDateDseSearchHeading_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Assigned Date DSE"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
            <TextView
                android:id="@+id/assignedDateDseSearchString_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/NotMentioned"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/assignedTimeDseSearch_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/assignedDateDseSearch_linearlayout"
            >
            <TextView
                android:id="@+id/assignedTimeDseSearchHeading_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Assigned Time DSE"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
            <TextView
                android:id="@+id/assignedTimeDseSearchString_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/NotMentioned"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/dseCallDateSearch_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/assignedTimeDseSearch_linearlayout"
            >
            <TextView
                android:id="@+id/dseCallDateSearchHeading_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dseCallDate"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
            <TextView
                android:id="@+id/dseCallDateSearchString_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/NotMentioned"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dseCallTimeSearch_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/dseCallDateSearch_linearlayout"
            >
            <TextView
                android:id="@+id/dseCallTimeSearchHeading_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="DSE Call Time"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
            <TextView
                android:id="@+id/dseCallTimeSearchString_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/NotMentioned"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dseCallStatusSearch_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/dseCallTimeSearch_linearlayout"
            >
            <TextView
                android:id="@+id/dseCallStatusSearchHeading_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="DSE Call Status"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
            <TextView
                android:id="@+id/dseCallStatusSearchString_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/NotMentioned"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dseFeedBackSearch_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/dseCallStatusSearch_linearlayout"
            >
            <TextView
                android:id="@+id/dseFeedBackSearchHeading_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dseFeedback"
                android:textColor="@color/edittextcolor"
                android:textSize="12sp"
                />
            <TextView
                android:id="@+id/dseFeedBackSearchString_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="NotMentioned"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dseNextActionSearch_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/dseFeedBackSearch_linearlayout"
            >
            <TextView
                android:id="@+id/dseNextActionSearchHeading_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dseNextAction"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
            <TextView
                android:id="@+id/dseNextActionSearchString_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="NotMentioned"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dseRemarkSearch_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/dseNextActionSearch_linearlayout"
            >
            <TextView
                android:id="@+id/dseRemarkSearchHeading_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dseRemark"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
            <TextView
                android:id="@+id/dseRemarkSearchString_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="NotMentioned"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dseNFDSearch_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/dseRemarkSearch_linearlayout"
            >
            <TextView
                android:id="@+id/dseNFDSearchHeading_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dseNfd"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
            <TextView
                android:id="@+id/dseNFDSearchString_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="NotMentioned"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dseNFTSearch_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/dseNFDSearch_linearlayout"
            >
            <TextView
                android:id="@+id/dseNFTSearchHeading_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dseNFT"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
            <TextView
                android:id="@+id/dseNFTSearchString_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="NotMentioned"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/auditorNameSearch_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/dseNFTSearch_linearlayout"
            >
            <TextView
                android:id="@+id/auditorNameSearchHeading_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/auditorName"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
            <TextView
                android:id="@+id/auditorNameSearchString_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="NotMentioned"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/auditorFollowUpDateSearch_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/auditorNameSearch_linearlayout"
            >
            <TextView
                android:id="@+id/auditorFollowUpDateSearchHeading_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/auditorFollowUpDate"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
            <TextView
                android:id="@+id/auditorFollowUpDateSearchString_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/NotMentioned"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/auditorFollowUpTimeSearch_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/auditorFollowUpDateSearch_linearlayout"
            >
            <TextView
                android:id="@+id/auditorFollowUpTimeSearchHeading_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Auditor Call Time"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
            <TextView
                android:id="@+id/auditorFollowUpTimeSearchString_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/NotMentioned"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/auditorFollowUpStatusSearch_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/auditorFollowUpTimeSearch_linearlayout"
            >
            <TextView
                android:id="@+id/auditorFollowUpStatusSearchHeading_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Auditor Call Status"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
            <TextView
                android:id="@+id/auditorFollowUpStatusSearchString_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/NotMentioned"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/followUpPendingSearch_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/auditorFollowUpStatusSearch_linearlayout"
            >
            <TextView
                android:id="@+id/followUpPendingSearchHeading_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/followUpPending"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
            <TextView
                android:id="@+id/followUpPendingSearchString_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/NotMentioned"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/callReceivedFromShowroomSearch_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/followUpPendingSearch_linearlayout"
            >

            <TextView
                android:id="@+id/callReceivedFromShowroomSearchHeading_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Call Received From Showroom"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
            <TextView
                android:id="@+id/callReceivedFromShowroomSearchString_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/NotMentioned"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fakeUpdationSearch_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/callReceivedFromShowroomSearch_linearlayout"
            >
            <TextView
                android:id="@+id/fakeUpdationSearchHeading_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Fake Updation"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
            <TextView
                android:id="@+id/fakeUpdationSearchString_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/NotMentioned"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/serviceFeedbackSearch_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/fakeUpdationSearch_linearlayout"
            >
            <TextView
                android:id="@+id/serviceFeedbackSearchHeading_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Service Feedback"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
            <TextView
                android:id="@+id/serviceFeedbackSearchString_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/NotMentioned"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
        </LinearLayout>

        <LinearLayout
        android:id="@+id/auditorRemarkSearch_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
        android:layout_below="@+id/serviceFeedbackSearch_linearlayout"
        >
        <TextView
            android:id="@+id/auditorRemarkSearchHeading_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Auditor Remark"
            android:textSize="12sp"
            android:textColor="@color/edittextcolor"
            />
        <TextView
            android:id="@+id/auditorRemarkSearchString_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/NotMentioned"
            android:textSize="12sp"
            android:textColor="@color/edittextcolor"
            />
    </LinearLayout>

        <LinearLayout
            android:id="@+id/interestedInFinanceSearch_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/auditorRemarkSearch_linearlayout"
            >
            <TextView
                android:id="@+id/interestedInFinanceSearchHeading_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/interestedInFinance"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
            <TextView
                android:id="@+id/interestedInFinanceSearchString_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/NotMentioned"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/interestedInAccessoriesSearch_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/interestedInFinanceSearch_linearlayout"
            >
            <TextView
                android:id="@+id/interestedInAccessoriesSearchHeading_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/interestedInAccessories"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
            <TextView
                android:id="@+id/interestedInAccessoriesSearchString_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/NotMentioned"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/interestedInInsuranceSearch_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/interestedInAccessoriesSearch_linearlayout"
            >
            <TextView
                android:id="@+id/interestedInInsuranceSearchHeading_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/interestedInInsurance"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
            <TextView
                android:id="@+id/interestedInInsuranceSearchString_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/NotMentioned"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/interestedInEWSearch_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/interestedInInsuranceSearch_linearlayout"
            >
            <TextView
                android:id="@+id/interestedInEWSearchHeading_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/interestedInEw"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
            <TextView
                android:id="@+id/interestedInEWSearchString_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/NotMentioned"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/buyerTypeSearch_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/interestedInEWSearch_linearlayout"
            >

            <TextView
                android:id="@+id/buyerTypeSearchHeading_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/buyerType"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
            <TextView
                android:id="@+id/buyerTypeSearchString_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/NotMentioned"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/modelVariantSearch_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/buyerTypeSearch_linearlayout"
            >

            <TextView
                android:id="@+id/modelVariantSearchHeading_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/modelVariant"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
            <TextView
                android:id="@+id/modelVariantSearchString_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/NotMentioned"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
        </LinearLayout>


        <View
            android:id="@+id/separatorContactNoSearch_View"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightGrey1"
            android:layout_below="@+id/modelVariantSearch_linearlayout"
            />

        <LinearLayout
            android:id="@+id/exchangeMakeModelSearch_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/separatorContactNoSearch_View"
            >

            <TextView
                android:id="@+id/exchangeMakeModelSearchHeading_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/exchangeMakeModel"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
            <TextView
                android:id="@+id/exchangeMakeModelSearchString_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/NotMentioned"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/manfYearSearch_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/exchangeMakeModelSearch_linearlayout"
            >

            <TextView
                android:id="@+id/manfYearSearchHeading_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/mfg_Year"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
            <TextView
                android:id="@+id/manfYearSearchString_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/NotMentioned"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ownershiSearch_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/manfYearSearch_linearlayout"
            >

            <TextView
                android:id="@+id/ownershiSearchHeading_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/ownership"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
            <TextView
                android:id="@+id/ownershiSearchString_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/NotMentioned"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/kmOldCarSearch_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/ownershiSearch_linearlayout"
            >

            <TextView
                android:id="@+id/kmOldCarSearchHeading_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/km"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
            <TextView
                android:id="@+id/kmOldCarSearchString_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/NotMentioned"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/budgetFromOldCarSearch_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/kmOldCarSearch_linearlayout"
            >

            <TextView
                android:id="@+id/budgetFromOldCarSearchHeading_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/budgetFrom"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
            <TextView
                android:id="@+id/budgetFromOldCarSearchString_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/NotMentioned"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/budgetToOldCarSearch_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/budgetFromOldCarSearch_linearlayout"
            >

            <TextView
                android:id="@+id/budgetToOldCarSearchHeading_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/budgetTo"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
            <TextView
                android:id="@+id/budgetToOldCarSearchString_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/NotMentioned"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/accidentalClaimSearch_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/budgetToOldCarSearch_linearlayout"
            >

            <TextView
                android:id="@+id/accidentalClaimSearchHeading_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/accidentalClaim"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
            <TextView
                android:id="@+id/accidentalClaimSearchString_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/NotMentioned"
                android:textSize="12sp"
                android:textColor="@color/edittextcolor"
                />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>